<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <script type="text/javascript" src="mustache-1.js"></script>
    
    <script type="text/javascript" src="jquery-3.3.1-1.min.js"></script>    
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title>JSON Test</title>
</head>
<body>
    <div id="myData"></div>
    <script>
        {
    // instantiate a headers object
    var myswaddleHeaders = new Headers();
    // add content type header to object
    myswaddleHeaders.append("Content-Type", "application/json");
    // using built in JSON utility package turn object to string and store in a variable

    // create a JSON object with parameters for API call and store in a variable
    var requestOptions = {
        method: 'GET',
        headers: myswaddleHeaders,
        redirect: 'follow'
    };
        fetch(" https://4nqem5uyhg.execute-api.us-east-1.amazonaws.com/prod/getswaddlebyquiz?material=cotton&rollboth=no&sizeRange=Under 3M&arms=down",requestOptions)
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        function appendData(data) {
            var mainContainer = document.getElementById("myData");
            for (var i = 0; i < data.length; i++) {
                var div = document.createElement("div");
                div.innerHTML = 'Name: ' + data[i].displayName + ' ' + data[i].arms;
                mainContainer.appendChild(div);
            }
        }}
    </script>
</body>
</html>